{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@types/react": "16.14.15",
    "@types/react-dom": "16.9.14",
    "autoprefixer": "10.3.4",
    "craco": "0.0.3",
    "postcss": "8.3.6",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "tailwindcss": "2.2.15"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "latest"
  }
}